export type MemberInfoParam = {
  id: string; //key 값 (고유 번호)
  name: string; //사용자의 이름
  sex: boolean; //성별
  email: string; //이메일
  tel: string; //전화번호
  birth: string; //생년월일
  images: { uri: string }[]; //자신을 표현하는 이미지
  mbti: string; //mbti
  interest: UserInterestProfile; //관심사
  forLove: boolean; //연애가 목적
  forFriendship: boolean; //친구가 목적
  MannerDegree:number; //매너 온도
  tokens:{token:string}[];
};

export type UserInterestProfile = {
  interests: {
    [K in MainInterest]?: boolean;
  };
  detailedInterests: Partial<InterestDetails>;
};

export type MainInterest =
  | '운동'
  | '음악'
  | '영화/드라마/예능'
  | '게임'
  | '스터디'
  | '여행'
  | '반려동물'
  | '맛집 탐방'
  | '봉사활동'
  | '사진/영상'
  | '패션'
  | '자기계발'
  | '독서'
  | 'MBTI'
  | '기타';

export type InterestDetails = {
  운동: (
    | '헬스'
    | '축구'
    | '농구'
    | '러닝'
    | '요가'
    | '등산'
    | '수영'
    | '배드민턴'
    | '기타'
  )[];
  음악: (
    | 'K-POP'
    | '발라드'
    | '힙합'
    | '락'
    | '클래식'
    | '재즈'
    | '악기 연주'
    | '노래 부르기'
    | '기타'
  )[];
  '영화/드라마/예능': (
    | '액션'
    | '로맨스'
    | '스릴러'
    | '예능'
    | '다큐'
    | '넷플릭스'
    | '디즈니+'
    | '기타'
  )[];
  게임: (
    | '롤'
    | '오버워치'
    | '배틀그라운드'
    | '모바일 게임'
    | '보드게임'
    | '콘솔 게임'
    | '기타'
  )[];
  스터디: (
    | '전공 공부'
    | '자격증'
    | '영어'
    | '토익'
    | '면접 준비'
    | '공부 모임'
    | '기타'
  )[];
  여행: (
    | '국내 여행'
    | '해외 여행'
    | '자연/캠핑'
    | '도시 탐방'
    | '혼자 여행'
    | '여행 계획 세우기'
    | '기타'
  )[];
  반려동물: (
    | '강아지'
    | '고양이'
    | '햄스터'
    | '파충류'
    | '반려동물 산책'
    | '입양'
    | '기타'
  )[];
  '맛집 탐방': (
    | '한식'
    | '양식'
    | '중식'
    | '일식'
    | '카페'
    | '디저트'
    | '야식'
    | '기타'
  )[];
  봉사활동: (
    | '교육 봉사'
    | '환경 보호'
    | '기부 활동'
    | '노인 복지'
    | '유기동물 보호'
    | '기타'
  )[];
  '사진/영상': (
    | '풍경 사진'
    | '인물 사진'
    | '필름 카메라'
    | '영상 편집'
    | '브이로그'
    | '기타'
  )[];
  패션: (
    | '스트릿'
    | '캐주얼'
    | '미니멀'
    | '빈티지'
    | '쇼핑'
    | '패션 소품'
    | '기타'
  )[];
  자기계발: (
    | '시간 관리'
    | '생산성 앱'
    | '습관 만들기'
    | '운동 루틴'
    | '마인드셋'
    | '기타'
  )[];
  독서: (
    | '소설'
    | '자기계발서'
    | '에세이'
    | '심리학'
    | '인문학'
    | '만화책'
    | '전자책'
    | '기타'
  )[];
  MBTI: ('ENFP' | 'INFP' | 'ISTJ' | 'ESTJ' | 'ENTP' | 'ISFP' | '기타')[];
  기타: string[]; // 자유롭게 입력받는 경우
};
